$doctype 5

<html>
  <body>
    <nav>
      ^{navBar}
    <article>
      <ol>
        <li> Amarás a Dios sobre todas las cosas
        <li> No tomarás el nombre de Dios en vano
        <li> Santificarás el día del Señor
        <li> Honrarás a tu padre y a tu madre
        <li> No matarás
        <li> No cometerás actos impuros
        <li> No robarás
        <li> No levantarás falsos testimonios ni mentirás
        <li> No consentirás pensamientos ni deseos impuros
        <li> No codiciarás los bienes ajenos